# sat-cloud

./: .gitignore  README.md  pom.xml
sat-item/: pom.xml
sat-item/sat-item-interface/: pom.xml
sat-item/sat-item-interface/src/main/java/com/sat/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecApi.java
sat-item/sat-item-interface/src/main/java/com/sat/item/dto/: CartDto.java
sat-item/sat-item-interface/src/main/java/com/sat/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
sat-item/sat-item-interface/src/main/java/com/sat/item/vo/: BrandVo.java
sat-item/sat-item-service/: pom.xml
sat-item/sat-item-service/src/main/java/com/sat/service/: SatItemService.java
sat-item/sat-item-service/src/main/java/com/sat/service/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
sat-item/sat-item-service/src/main/java/com/sat/service/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecService.java
sat-item/sat-item-service/src/main/java/com/sat/service/web/: BrandController.java  CategoryController.java  (+2 more)
sat-user-service/: pom.xml
sat-user-service/sat-user-interface/: pom.xml
sat-user-service/sat-user-interface/src/main/java/api/: UserApi.java
sat-user-service/sat-user-serivce/: pom.xml
sat-user-service/sat-user-serivce/src/main/java/com/sat/user/: SatUserApplication.java
sat-user-service/sat-user-serivce/src/main/resources/: application.yml
(+84 files in other folders)
